name: Upstream Sync

permissions:
  contents: write

on:
  schedule:
    # Run daily at 00:00 UTC
    - cron: '0 0 * * *'
  # Allow manual trigger
  workflow_dispatch:

jobs:
  sync_latest_from_upstream:
    name: Sync latest commits from upstream repo
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the current repository
      - name: Checkout target repo
        uses: actions/checkout@v4
        with:
          # Required for merging diverging histories
          fetch-depth: 0
          ref: main
          persist-credentials: false

      # Step 2: Run the sync action
      - name: Sync upstream changes
        id: sync
        uses: aormsby/Fork-Sync-With-Upstream-action@v3.4
        with:
          # Upstream repository to sync from
          upstream_sync_repo: qinyuanchun03/CiPinStudy
          
          # Branch to sync from (upstream)
          upstream_sync_branch: main
          
          # Branch to sync to (local)
          target_sync_branch: main
          
          # Github Token (automatically generated)
          target_repo_token: ${{ secrets.GITHUB_TOKEN }}
          
          # Set to false to actually push changes
          test_mode: false

      # Step 3: Handle failure
      - name: Sync check
        if: failure()
        run: |
          echo "[Error] Sync failed. The upstream repository might have changed, or there are conflicts."
          echo "[Error] Please manually sync your fork to resolve this."
          echo "[Tip] Ensure 'Workflow permissions' are set to 'Read and write permissions' in Repository Settings -> Actions -> General"
          exit 1
